\newpage
\section{Motivação}
\label{sc:motivacao}


A motivação fundamental para este trabalho emerge da observação de que, embora o e-commerce represente um dos setores de mais rápido crescimento da economia digital, existe uma lacuna significativa entre o conhecimento técnico disponível e sua aplicação estratégica com foco direto no impacto financeiro e na receita das empresas. Três aspectos principais justificam a realização deste estudo.

\textbf{Impacto econômico e decisões técnicas críticas.} O desenvolvimento de plataformas de e-commerce envolve investimentos substanciais em infraestrutura, arquitetura de software e recursos humanos especializados. Estudos recentes demonstram que decisões arquiteturais inadequadas podem resultar em perdas de receita significativas: cada 100 milissegundos de atraso no tempo de carregamento de uma página pode reduzir as taxas de conversão em até 7\%, enquanto 53\% dos usuários mobile abandonam sites que levam mais de 3 segundos para carregar. Esses números evidenciam que decisões técnicas aparentemente isoladas possuem implicações financeiras diretas e mensuráveis.

\textbf{Complexidade crescente do ecossistema tecnológico.} O cenário atual de desenvolvimento de e-commerce é marcado por uma diversidade de abordagens tecnológicas: arquiteturas monolíticas versus microsserviços, aplicações web tradicionais versus Progressive Web Apps (PWAs), sistemas de recomendação baseados em filtragem colaborativa versus modelos de deep learning, entre outras escolhas. Cada uma dessas decisões apresenta trade-offs específicos em termos de custo, complexidade, manutenibilidade e performance. Empresas que desenvolvem plataformas de e-commerce necessitam de orientação baseada em evidências para navegar esse ecossistema complexo e tomar decisões informadas que maximizem o retorno sobre investimento.

\textbf{Lacuna entre pesquisa acadêmica e aplicação prática.} Enquanto a literatura acadêmica oferece estudos aprofundados sobre aspectos isolados -- performance de arquiteturas de microsserviços, otimizações de UX/UI, algoritmos de sistemas de recomendação --, observa-se carência de trabalhos que integrem essas dimensões e analisem seu impacto conjunto na receita e no sucesso empresarial. Casos de estudo como o do Alibaba.com, que reportou aumento de 76\% nas conversões após implementação de PWA, demonstram o potencial de inovações técnicas bem executadas, mas permanecem escassos estudos que sistematizem essas experiências e identifiquem padrões replicáveis.

Este trabalho se propõe a endereçar essas lacunas, contribuindo para a formação de profissionais e pesquisadores da área de Engenharia de Computação com uma visão integrada que conecte fundamentos técnicos a resultados de negócio. A análise do cenário atual do desenvolvimento de plataformas de e-commerce, com ênfase em estratégias técnicas e seu impacto na receita, oferece valor tanto para a academia -- ao identificar lacunas de pesquisa e oportunidades de investigação futura -- quanto para a indústria -- ao fornecer orientação baseada em evidências para decisões tecnológicas estratégicas.

Adicionalmente, este estudo se insere no contexto de formação em Engenharia de Computação da UNIFEI, contribuindo para a preparação de profissionais capazes de compreender e aplicar conhecimentos técnicos avançados com consciência de seu impacto no contexto organizacional e econômico mais amplo.
