\newpage
\section{Revisão bibliográfica}
\label{sc:revisao}





Esta seção apresenta uma revisão crítica da literatura relacionada ao cenário atual do desenvolvimento de plataformas de e-commerce, com foco particular nas estratégias técnicas empregadas e seu impacto mensurável na receita e sucesso das empresas. A revisão está organizada em quatro eixos temáticos: (i) arquiteturas de software e desempenho, (ii) experiência do usuário e otimizações de interface, (iii) inteligência artificial e personalização, e (iv) métricas de conversão e análise de tráfego. Cada subsection analisa as estratégias técnicas adotadas, os desafios enfrentados e, quando disponível, o impacto quantitativo dessas decisões na receita e conversão das plataformas.

\subsection{Arquiteturas de Software e Desempenho em E-commerce}

A escolha arquitetural de sistemas de e-commerce tem impacto direto no desempenho e na escalabilidade das plataformas. Ubur \cite{ubur_reviewing_2023} realizou um estudo comparativo entre arquiteturas monolíticas tradicionais e arquiteturas modernas baseadas em microsserviços orientados a eventos (Event-Driven Architecture). O autor desenvolveu protótipos de ambas as abordagens e os avaliou utilizando métricas de tempo de resposta e taxa de erro, coletadas através das ferramentas Dropwizard Metrics e Apache JMeter. Os resultados demonstraram que, embora sistemas monolíticos apresentem tempos de resposta mais rápidos em cenários de baixa complexidade e volume moderado de requisições, arquiteturas de microsserviços demonstram desempenho superior quando a complexidade do sistema aumenta e há crescimento no número de requisições de usuários.

Essa transição arquitetural é particularmente relevante para plataformas de e-commerce que experimentam crescimento rápido. Zhao et al. \cite{zhao_systematic_2024} realizaram um mapeamento sistemático de 109 estudos sobre abordagens arquiteturais para análise de desempenho de software, identificando que a integração entre arquitetura de software e análise de performance ainda carece de ferramentas e conjuntos de dados de referência (benchmarks) para suportar replicação e comparação entre estudos. Os autores destacam três lacunas críticas: (i) a necessidade de técnicas que lidem com desafios em domínios emergentes de software, (ii) a falta de consideração de fatores práticos que impactam a adoção de abordagens de análise, e (iii) a necessidade de integração de técnicas modernas de aprendizado de máquina e inteligência artificial para análise eficiente.

No contexto de implementação prática, o estudo de caso sobre o uso de servidores distribuídos para e-commerce \cite{noauthor_performance_nodate} demonstra como a distribuição da carga de trabalho entre múltiplos servidores pode melhorar significativamente o desempenho de plataformas de comércio eletrônico, especialmente em cenários de alta demanda. Essa abordagem se alinha com os princípios de microsserviços e arquiteturas orientadas a eventos, oferecendo maior resiliência e capacidade de escalonamento.

\subsection{Experiência do Usuário e Otimizações de Interface}

A experiência do usuário (UX) e a interface do usuário (UI) desempenham papel fundamental nas taxas de conversão de plataformas de e-commerce. A pesquisa sobre o impacto do design UX/UI nas conversões de e-commerce \cite{noauthor_pdf_nodate} enfatiza que uma experiência de usuário fluida e intuitiva é determinante para o sucesso de plataformas de comércio eletrônico. O estudo identifica que elementos como navegação intuitiva, tempo de carregamento reduzido e design responsivo impactam diretamente a satisfação do cliente e a conclusão de transações.

Complementando essa perspectiva, o estudo sobre o impacto da usabilidade de websites e otimização mobile na satisfação do cliente e taxas de conversão em negócios de e-commerce na Indonésia \cite{noauthor_pdf_2025-1} investigou empiricamente como a usabilidade do site e a otimização para dispositivos móveis afetam a satisfação do cliente e as taxas de conversão de vendas. Os resultados indicam uma correlação positiva significativa entre usabilidade, otimização mobile e satisfação do cliente, reforçando a importância de priorizar a experiência em dispositivos móveis, especialmente considerando a crescente predominância do acesso mobile no comércio eletrônico.

A otimização de SEO (Search Engine Optimization) também contribui para a experiência do usuário ao melhorar os tempos de carregamento das páginas. O trabalho sobre como SEO torna o carregamento de websites mais rápido e auxilia no engajamento de usuários \cite{noauthor_pdf_2025} demonstra que práticas adequadas de SEO não apenas melhoram a visibilidade nos mecanismos de busca, mas também resultam em páginas mais leves e rápidas, contribuindo para melhor retenção e engajamento de usuários.

Um exemplo concreto de implementação bem-sucedida é apresentado pelo caso de estudo do Alibaba.com \cite{noauthor_alibaba_nodate}, a maior plataforma B2B online do mundo. Após a implementação de um Progressive Web App (PWA), a empresa registrou um aumento de 76\% no total de conversões em todos os navegadores. Este caso demonstra o potencial de tecnologias web modernas para melhorar simultaneamente a experiência do usuário e as métricas de negócio. A coleção de estudos de caso sobre PWAs \cite{noauthor_pwa_nodate} apresenta diversos outros exemplos que corroboram esses benefícios.

\subsection{Inteligência Artificial e Personalização}

A integração de inteligência artificial em plataformas de e-commerce tem transformado significativamente a forma como as empresas interagem com seus clientes. Stamkou et al. \cite{stamkou_user_2025} conduziram uma avaliação baseada em questionário com 223 participantes para examinar as percepções dos usuários sobre conteúdo de e-commerce gerado por IA, focando em funcionalidade, estética e segurança. O estudo desenvolveu uma loja online utilizando ChatGPT e DALL·E para geração de conteúdo. Através de análise fatorial exploratória (EFA), os autores identificaram dois componentes principais que influenciam a experiência do usuário: ``Qualidade de Serviço e Segurança'' e ``Design e Estética''. Os resultados indicam que o conteúdo gerado por IA foi bem recebido e altamente avaliado, embora questões relacionadas à segurança tenham sido abordadas com cautela pelos participantes. Este estudo sugere que a IA generativa é uma ferramenta valiosa para o desenvolvimento de plataformas de e-commerce funcionais e esteticamente agradáveis.

Uma revisão sistemática mais abrangente sobre inteligência artificial em e-commerce e marketing digital \cite{noauthor_pdf_2025-2} examinou oportunidades, desafios e implicações éticas da aplicação de IA nestes domínios. O estudo enfatiza que, embora a IA ofereça oportunidades significativas para personalização e automação, também apresenta desafios relacionados à privacidade de dados, viés algorítmico e transparência nas decisões automatizadas.

No contexto de sistemas de recomendação, Nguyen et al. \cite{nguyen_personalized_2024} propuseram um modelo de recomendação personalizada de produtos baseado em estratégia de recuperação. O estudo, desenvolvido em colaboração com o Grupo H\&M, combina filtragem colaborativa, popularidade e ranking personalizado bayesiano para desenvolver um sistema robusto de recomendação. Os autores utilizaram técnicas de aprendizado de máquina, incluindo LightGBM e Redes Neurais Profundas, para avaliar candidatos. Os resultados empíricos demonstraram que o modelo LightGBM teve desempenho notavelmente superior ao modelo de Redes Neurais Profundas, com valores de MAP@50 (Mean Average Precision) de 0,06 versus 0,02 e MAR@50 (Mean Average Recall) de 0,03 versus 0,01, respectivamente. Este framework contribui para endereçar desafios relacionados à análise de dados em larga escala, problemas de cold-start e personalização, melhorando a experiência do usuário e impulsionando vendas em plataformas de e-commerce.

\subsection{Métricas de Conversão e Análise de Tráfego}

A compreensão das métricas de conversão e análise de fontes de tráfego é essencial para otimização de plataformas de e-commerce. Muralidhar e Lakkanna \cite{muralidhar_clicks_2024} conduziram uma análise abrangente focando em interações de usuários, métricas de conversão e a jornada completa do usuário dentro de uma plataforma de e-commerce. O estudo explorou taxas de saída e sessões em diferentes dispositivos e navegadores, taxas de conversão para várias fontes de tráfego, e a jornada do usuário desde a visualização de detalhes do produto até o checkout.

Os achados indicaram a necessidade de melhorias direcionadas em otimização mobile e compatibilidade entre navegadores, evidenciada por taxas de saída mais altas em dispositivos móveis e taxas variáveis em diferentes navegadores. A análise de taxa de conversão enfatizou a efetividade variável de fontes de tráfego, destacando o potencial de mídias anunciadas, enquanto identificou áreas para melhoria em tráfego de referência e afiliados. O exame da jornada do usuário revelou potenciais gargalos no processo de conversão, identificando uma lacuna entre o interesse do usuário e as transações completadas. Os autores sugerem melhorias estratégicas no processo de checkout para otimizar as transações de usuários.

\subsection{Síntese: Estratégias Técnicas e Impacto na Receita}

A literatura revisada demonstra que o cenário atual do desenvolvimento de plataformas de e-commerce é caracterizado pela convergência de múltiplas estratégias técnicas que impactam diretamente a receita e o sucesso empresarial. Esta síntese organiza os achados principais relacionando estratégias técnicas com seu impacto mensurável.

\textbf{Decisões arquiteturais e escalabilidade.} Arquiteturas modernas, particularmente microsserviços orientados a eventos, emergem como solução promissora para desafios de escalabilidade em plataformas de e-commerce que experimentam crescimento rápido. O estudo de Ubur (2023) demonstrou que, embora sistemas monolíticos apresentem vantagens em cenários de baixa complexidade, microsserviços demonstram desempenho superior em contextos de alta demanda -- cenário típico de plataformas de e-commerce bem-sucedidas. A escolha arquitetural, portanto, possui implicações diretas na capacidade de uma plataforma suportar crescimento de receita sem degradação de performance.

\textbf{Experiência do usuário como fator crítico de conversão.} A experiência do usuário, especialmente em dispositivos móveis, é consistentemente identificada como fator crítico para taxas de conversão e, consequentemente, para a receita. O caso do Alibaba.com exemplifica este impacto de forma quantitativa: a implementação de PWA resultou em aumento de 76\% nas conversões totais -- tradução direta de decisão técnica em crescimento de receita. A literatura revisada indica correlação positiva significativa entre usabilidade, otimização mobile e satisfação do cliente, com impacto mensurável nas taxas de conversão de vendas.

\textbf{Personalização via IA: oportunidades e desafios.} A integração de inteligência artificial oferece oportunidades substanciais para personalização e automação, com sistemas de recomendação demonstrando eficácia mensurável. O framework desenvolvido por Nguyen et al. (2024) para o Grupo H\&M ilustra como técnicas de aprendizado de máquina podem contribuir para melhorar a experiência do usuário e impulsionar vendas. No entanto, a literatura também evidencia desafios relacionados à aceitação dos usuários, especialmente em questões de segurança e privacidade, que podem impactar negativamente a confiança e, consequentemente, as taxas de conversão.

\textbf{Otimização de métricas como estratégia contínua.} A análise de Muralidhar e Lakkanna (2024) sobre a jornada do usuário e métricas de conversão destaca que o desenvolvimento de plataformas de e-commerce não é um processo estático, mas requer otimização contínua baseada em dados. A identificação de gargalos no processo de checkout, variações nas taxas de conversão por fonte de tráfego e diferenças de performance entre dispositivos e navegadores representam oportunidades concretas para incremento de receita através de melhorias técnicas direcionadas.

\subsection{Lacunas e Oportunidades de Pesquisa}

Apesar dos avanços documentados, lacunas importantes permanecem no conhecimento sobre estratégias técnicas e seu impacto na receita de plataformas de e-commerce:

\begin{enumerate}
    \item \textbf{Frameworks integrados de análise:} A literatura apresenta estudos isolados sobre aspectos específicos (arquitetura, UX, IA), mas carece de frameworks integrados que combinem análise arquitetural, desempenho, experiência do usuário e métricas de negócio de forma holística. Esta lacuna dificulta a tomada de decisões estratégicas que considere trade-offs entre diferentes dimensões técnicas.

    \item \textbf{Estudos longitudinais sobre ROI de implementações de IA:} Embora estudos demonstrem a eficácia técnica de sistemas de IA e recomendação, há carência de estudos longitudinais que avaliem o retorno sobre investimento de longo prazo dessas implementações, considerando custos de desenvolvimento, manutenção e impacto em métricas de satisfação, fidelização e lifetime value de clientes.

    \item \textbf{Benchmarks padronizados para comparação arquitetural:} A ausência de benchmarks padronizados e datasets de referência para avaliação de diferentes abordagens arquiteturais em contextos de e-commerce, conforme identificado por Zhao et al. (2024), dificulta comparações objetivas e decisões baseadas em evidências sobre escolhas arquiteturais.

    \item \textbf{Otimização integrada via ML/AI:} A exploração de técnicas modernas de aprendizado de máquina para otimização integrada e automática de múltiplos aspectos de plataformas de e-commerce (arquitetura, performance, UX, personalização) permanece limitada, representando oportunidade significativa para pesquisa futura.

    \item \textbf{Relação quantitativa entre decisões técnicas e receita:} Embora casos como o Alibaba.com forneçam dados quantitativos sobre impacto de implementações específicas, faltam estudos sistemáticos que estabeleçam relações causais e quantitativas entre decisões técnicas específicas (por exemplo, tempo de resposta de APIs, qualidade de recomendações, design de checkout) e métricas de receita, considerando diferentes contextos de negócio e segmentos de mercado.
\end{enumerate}
