\newpage
\section{Materiais e métodos}
\label{sc:materias_e_metodos}

A seção de materiais e métodos descreve de forma detalhada os procedimentos adotados para a realização da pesquisa ou revisão, garantindo a transparência e a reprodutibilidade. Para preenchê-la:

\begin{enumerate}
    \item \textbf{Descreva os materiais utilizados}: Liste os materiais, instrumentos ou recursos necessários para a execução da pesquisa, como equipamentos, softwares, reagentes, entre outros. Inclua informações detalhadas sobre as características e especificações, quando relevante.
    \item \textbf{Explique a metodologia de forma clara}: Detalhe os métodos e procedimentos adotados para coletar, analisar e interpretar os dados ou informações, incluindo abordagens qualitativas ou quantitativas.
    \item \textbf{Justifique as escolhas metodológicas}: Explique por que determinadas técnicas ou abordagens foram escolhidas, levando em consideração a natureza do estudo e os objetivos da pesquisa.
    \item \textbf{Descreva a amostra ou população}: Caso relevante, forneça detalhes sobre a amostra ou população estudada, como tamanho, características demográficas ou critérios de inclusão/exclusão.
    \item \textbf{Apresente os instrumentos de coleta e análise}: Caso a pesquisa envolva questionários, entrevistas ou outros instrumentos, descreva-os de forma detalhada, explicando como foram aplicados e analisados.
    \item \textbf{Inclua informações sobre o procedimento e cronograma}: Descreva como a pesquisa foi conduzida ao longo do tempo, incluindo os principais estágios e cronogramas, se aplicável.
\end{enumerate}

Esta seção deve ser o mais detalhada possível, de forma a permitir que outros pesquisadores possam replicar o estudo com base nas informações fornecidas. Lembre-se de que a clareza e a precisão são essenciais nesta parte do trabalho.
