\newpage
\section{Resultados esperados}
\label{sc:resultados}

A seção de resultados deve apresentar de forma objetiva e clara os dados ou informações obtidas na pesquisa, sem interpretações ou conclusões. Para preenchê-la:

\begin{enumerate}
    \item \textbf{Apresente os dados de forma clara}: Organize os resultados de maneira estruturada, utilizando tabelas, gráficos ou figuras para facilitar a compreensão. Certifique-se de que cada dado apresentado esteja acompanhado de uma legenda ou descrição explicativa.
    \item \textbf{Use medidas adequadas de resumo}: Caso necessário, inclua estatísticas descritivas, como médias, desvios padrão, frequências ou outros indicadores relevantes para a análise dos dados.
    \item \textbf{Relate os resultados principais}: Destaque os achados mais significativos de forma objetiva, sem incluir interpretações ou análises, que devem ser deixadas para a seção de Discussão.
    \item \textbf{Organize os resultados de forma lógica}: Se os resultados envolverem diferentes grupos, condições ou variáveis, apresente-os de maneira sequencial e lógica, para facilitar a comparação e análise.
    \item \textbf{Indique os métodos de análise utilizados}: Caso utilize técnicas estatísticas ou outros métodos de análise, descreva brevemente os procedimentos empregados, garantindo a transparência dos resultados.
\end{enumerate}

Evite inserir interpretações ou discussões nesta seção; o objetivo é apresentar os dados de forma clara e objetiva, permitindo que o leitor forme suas próprias conclusões.
