\begin{titlepage}
\begin{center}

% logo
\includegraphics[width=0.25\textwidth]{img/unifei_logo_color.png}~\\[1cm]

\textsc{\Large Cenário Atual do Desenvolvimento de Plataformas de E-commerce: Estratégias Técnicas e Impacto na Receita das Empresas}\\[5cm]


% identificacao do edital
\HRule \\[0.4cm]
{\Large \bfseries Revisão bibliográfica e plano de trabalho enviado \\
para análise e deliberação da banca de TFG }
\HRule \\[3cm]

% identificacao do aluno
\large\textbf{Aluno:}\\
Danilo Godofredo de Mattos – Engenharia de Computação\\
Matrícula: 2018009986\\[1cm]

% identificacao do projeto de pesquisa
\large\textbf{Orientação:}\\
Profa. Bárbara Pimenta Caetano - Orientadora\\[1cm]

% identificacao do coordenador
%\large\textbf{Coorientador:}\\
%<Nome do Coorientador> – <Email do Coorientador>\\
%<Instituto> - Unifei\\[1cm]

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}
