
@article{noauthor_pdf_2025,
	title = {({PDF}) {How} {SEO} {Makes} {Website} {Loads} {Faster} and {Helps} in {User} {Engagement}},
	url = {https://www.researchgate.net/publication/379111550_How_SEO_Makes_Website_Loads_Faster_and_Helps_in_User_Engagement},
	doi = {10.36948/ijfmr.2024.v06i02.15291},
	abstract = {PDF {\textbar} In the contemporary digital landscape, the significance of Search Engine Optimization (SEO) transcends mere visibility within search results; it... {\textbar} Find, read and cite all the research you need on ResearchGate},
	language = {en},
	urldate = {2025-09-29},
	journal = {ResearchGate},
	month = aug,
	year = {2025},
	file = {Full Text:/Users/danilomattos/Zotero/storage/33FV5Y4U/2025 - (PDF) How SEO Makes Website Loads Faster and Helps in User Engagement.pdf:application/pdf;Snapshot:/Users/danilomattos/Zotero/storage/4SG3U7YK/379111550_How_SEO_Makes_Website_Loads_Faster_and_Helps_in_User_Engagement.html:text/html},
}

@misc{noauthor_pdf_nodate,
	title = {({PDF}) {The} {Role} of {UX}/{UI} in {E}-{Commerce} {Conversions}},
	url = {https://www.researchgate.net/publication/390112418_The_Role_of_UXUI_in_E-Commerce_Conversions},
	abstract = {PDF {\textbar} User Experience (UX) and User Interface (UI) design play a pivotal role in shaping the success of e-commerce platforms. A seamless and intuitive... {\textbar} Find, read and cite all the research you need on ResearchGate},
	language = {en},
	urldate = {2025-09-29},
	journal = {ResearchGate},
	doi = {10.5281/zenodo.14866833},
	file = {Snapshot:/Users/danilomattos/Zotero/storage/FCGST29Y/390112418_The_Role_of_UXUI_in_E-Commerce_Conversions.html:text/html},
}

@article{noauthor_pdf_2025-1,
	title = {({PDF}) {The} {Impact} of {Website} {Usability} and {Mobile} {Optimization} on {Customer} {Satisfaction} and {Sales} {Conversion} {Rates} in {E}-commerce {Businesses} in {Indonesia}},
	url = {https://www.researchgate.net/publication/389719341_The_Impact_of_Website_Usability_and_Mobile_Optimization_on_Customer_Satisfaction_and_Sales_Conversion_Rates_in_E-commerce_Businesses_in_Indonesia},
	doi = {10.58812/esiscs.v2i01.324},
	abstract = {PDF {\textbar} This study investigates the impact of website usability and mobile optimization on customer satisfaction and sales conversion rates in e-commerce... {\textbar} Find, read and cite all the research you need on ResearchGate},
	language = {en},
	urldate = {2025-09-29},
	journal = {ResearchGate},
	month = aug,
	year = {2025},
	file = {Snapshot:/Users/danilomattos/Zotero/storage/R52E9YTA/389719341_The_Impact_of_Website_Usability_and_Mobile_Optimization_on_Customer_Satisfaction_and_.html:text/html},
}

@article{stamkou_user_2025,
	title = {User {Experience} and {Perceptions} of {AI}-{Generated} {E}-{Commerce} {Content}: {A} {Survey}-{Based} {Evaluation} of {Functionality}, {Aesthetics}, and {Security}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2306-5729},
	shorttitle = {User {Experience} and {Perceptions} of {AI}-{Generated} {E}-{Commerce} {Content}},
	url = {https://www.mdpi.com/2306-5729/10/6/89},
	doi = {10.3390/data10060089},
	abstract = {The integration of generative artificial intelligence (AI) in e-commerce is constantly increasing and in different forms, while transforming content creation. Its impact on user experience remains underexplored. This study examines user perceptions of AI-generated e-commerce content, focusing on functionality, aesthetics, and security. A survey was conducted where 223 participants were requested to browse through the pages of an online store developed using ChatGPT and DALL·E and evaluate it, providing feedback through a constructed questionnaire. The collected data was subjected to descriptive statistical analysis, exploratory factor analysis (EFA), and comparative statistical tests to identify key user experience dimensions and possible demographic variances in satisfaction. Factor analysis extracted two main components influencing user experience: “Service Quality and Security” and “Design and Aesthetics”. Further analysis highlighted a slight variation in user evaluations between male and female participants. Although security-related questions were addressed with caution, the rest of the findings indicate that AI-generated content was well-received and highly rated. Clearly, generative AI is a valuable tool for businesses, AI developers, and anyone seeking to optimize AI-driven processes to enhance user engagement. It can be confidently concluded that it positively contributes to the development of a functional and aesthetically appealing e-commerce platform.},
	language = {en},
	number = {6},
	urldate = {2025-09-29},
	journal = {Data},
	author = {Stamkou, Chrysa and Saprikis, Vaggelis and Fragulis, George F. and Antoniadis, Ioannis},
	month = jun,
	year = {2025},
	note = {Number: 6
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {AI-generated content, ChatGPT, consumer perceptions, DALL·E, E-Commerce, generative artificial intelligence, online store evaluation, user experience evaluation},
	pages = {89},
	file = {Full Text PDF:/Users/danilomattos/Zotero/storage/S9BN5FP3/Stamkou et al. - 2025 - User Experience and Perceptions of AI-Generated E-Commerce Content A Survey-Based Evaluation of Fun.pdf:application/pdf},
}

@misc{muralidhar_clicks_2024,
	title = {From {Clicks} to {Conversions}: {Analysis} of {Traffic} {Sources} in {E}-{Commerce}},
	shorttitle = {From {Clicks} to {Conversions}},
	url = {http://arxiv.org/abs/2403.16115},
	doi = {10.48550/arXiv.2403.16115},
	abstract = {Over the past years, e-commerce platforms have expanded substantially, providing customers with convenient shopping experiences. To enhance e-commerce websites, it's essential to grasp user engagement and factors affecting conversion rates. This optimization is achieved by aligning platforms with user expectations, thereby fostering successful online shopping experiences, and contributing to sustained growth in the dynamic digital marketplace. In this paper, we conduct a comprehensive analysis focusing on user interactions, conversion metrics, and the entire user journey within an e-commerce platform. Our exploration spans exit rates and sessions across different devices and browsers, conversion rates for various traffic sources, and the user journey from product details to checkout. Findings suggest a need for targeted improvements in mobile optimization and browser compatibility, indicated by higher exit rates on mobile devices and varying rates on different browsers. The conversion rate analysis emphasizes the varying effectiveness of traffic sources, highlighting the potential of advertised mediums, while identifying areas for improvement in referral and affiliate traffic. Examining the user journey showed potential bottlenecks in the conversion process, the identified gap was between user interest and completed transactions. Our study suggests improving the checkout process strategically to streamline user transactions. These insights provide actionable guidance for businesses seeking to refine their platforms and optimize performance in the ever-evolving landscape of e-commerce.},
	urldate = {2025-09-29},
	publisher = {arXiv},
	author = {Muralidhar, Amrutha and Lakkanna, Yathindra},
	month = mar,
	year = {2024},
	note = {arXiv:2403.16115 [cs]},
	keywords = {Computer Science - Social and Information Networks},
	annote = {Comment: 12th INTERNATIONAL CONFERENCE ON CONTEMPORARY ISSUES IN MANAGEMENT},
	file = {Preprint PDF:/Users/danilomattos/Zotero/storage/RLGGH9CD/Muralidhar and Lakkanna - 2024 - From Clicks to Conversions Analysis of Traffic Sources in E-Commerce.pdf:application/pdf;Snapshot:/Users/danilomattos/Zotero/storage/EV5T8IMA/2403.html:text/html},
}

@misc{noauthor_performance_nodate,
	title = {Performance {Analysis} of an {E}-commerce {Website} {Using} {Distributed} {Servers} ({Case} {Study}: {Ecommerce} {Bumdes} {Sarining} {Kukuh} {Winangun}) {\textbar} {Journal} of {Computer} {Networks}, {Architecture} and {High} {Performance} {Computing}},
	url = {https://jurnal.itscience.org/index.php/CNAPC/article/view/4383?utm_source=chatgpt.com},
	urldate = {2025-09-29},
	file = {Performance Analysis of an E-commerce Website Using Distributed Servers (Case Study\: Ecommerce Bumdes Sarining Kukuh Winangun) | Journal of Computer Networks, Architecture and High Performance Computing:/Users/danilomattos/Zotero/storage/XJN4HFCF/4383.html:text/html},
}

@misc{zhao_systematic_2024,
	title = {A {Systematic} {Mapping} {Study} on {Architectural} {Approaches} to {Software} {Performance} {Analysis}},
	url = {http://arxiv.org/abs/2410.17372},
	doi = {10.48550/arXiv.2410.17372},
	abstract = {Software architecture is the foundation of a system's ability to achieve various quality attributes, including software performance. However, there lacks comprehensive and in-depth understanding of why and how software architecture and performance analysis are integrated to guide related future research. To fill this gap, this paper presents a systematic mapping study of 109 papers that integrate software architecture and performance analysis. We focused on five research questions that provide guidance for researchers and practitioners to gain an in-depth understanding of this research area. These questions addressed: a systematic mapping of related studies based on the high-level research purposes and specific focuses (RQ1), the software development activities these studies intended to facilitate (RQ2), the typical study templates of different research purposes (RQ3), the available tools and instruments for automating the analysis (RQ4), and the evaluation methodology employed in the studies (RQ5). Through these research questions, we also identified critical research gaps and future directions, including: 1) the lack of available tools and benchmark datasets to support replication, cross-validation and comparison of studies; 2) the need for architecture and performance analysis techniques that handle the challenges in emerging software domains; 3) the lack of consideration of practical factors that impact the adoption of the architecture and performance analysis approaches; and finally 4) the need for the adoption of modern ML/AI techniques to efficiently integrate architecture and performance analysis.},
	urldate = {2025-09-29},
	publisher = {arXiv},
	author = {Zhao, Yutong and Xiao, Lu and Wei, Chenhao and Kazman, Rick and Yang, Ye},
	month = oct,
	year = {2024},
	note = {arXiv:2410.17372 [cs]},
	keywords = {Computer Science - Software Engineering},
	annote = {Comment: 27 pages, 4 figures},
	file = {Preprint PDF:/Users/danilomattos/Zotero/storage/NUZ5DMIC/Zhao et al. - 2024 - A Systematic Mapping Study on Architectural Approaches to Software Performance Analysis.pdf:application/pdf;Snapshot:/Users/danilomattos/Zotero/storage/Y7DBUEIT/2410.html:text/html},
}

@misc{ubur_reviewing_2023,
	title = {Reviewing the {Scope} and {Impact} of {Implementing} a {Modernised} {IT} {Event}-{Driven} {Architecture} from {Traditional} {Architecture} using {Agile} {Frameworks}: {A} {Case} study of {Bimodal} operational strategy},
	shorttitle = {Reviewing the {Scope} and {Impact} of {Implementing} a {Modernised} {IT} {Event}-{Driven} {Architecture} from {Traditional} {Architecture} using {Agile} {Frameworks}},
	url = {http://arxiv.org/abs/2303.12082},
	doi = {10.48550/arXiv.2303.12082},
	abstract = {Proposing and implementing software systems, especially web applications for e-commerce using the traditional monolithic approach has been the norm, however, as new user requirements force organisations and developers to add more functionalities to their systems, and as user demands increases, the performance of monolith applications decreases, and maintenance costs rise. These issues have necessitated a need for a better system and that is where Microservices event-driven applications come in. This thesis investigates the scopeand impact of migrating to Microservices, using agile frameworks, and bi-modal ITstrategy. To obtain quantitative data for analysis, prototypes of monolith and microservice websites were integrated with Dropwizard, an open source metrics, and Apache JMeter, and response time and error rate readings were collected. Results showed that monoliths have a faster response time when the number of user request calls is within tolerant range, better than Microservices, but as complexity grows over time and there is increased user requestcalls, Microservices appears to perform better.},
	urldate = {2025-09-29},
	publisher = {arXiv},
	author = {Ubur, Sunday David},
	month = mar,
	year = {2023},
	note = {arXiv:2303.12082 [cs]},
	keywords = {Computer Science - Software Engineering},
	file = {Preprint PDF:/Users/danilomattos/Zotero/storage/FMAGU3IZ/Ubur - 2023 - Reviewing the Scope and Impact of Implementing a Modernised IT Event-Driven Architecture from Tradit.pdf:application/pdf;Snapshot:/Users/danilomattos/Zotero/storage/DTB8ZSWN/2303.html:text/html},
}

@article{noauthor_pdf_2025-2,
	title = {({PDF}) {Artificial} {Intelligence} in {E}-{Commerce} and {Digital} {Marketing}: {A} {Systematic} {Review} of {Opportunities}, {Challenges}, and {Ethical} {Implications}},
	shorttitle = {({PDF}) {Artificial} {Intelligence} in {E}-{Commerce} and {Digital} {Marketing}},
	url = {https://www.researchgate.net/publication/389428643_Artificial_Intelligence_in_E-Commerce_and_Digital_Marketing_A_Systematic_Review_of_Opportunities_Challenges_and_Ethical_Implications},
	doi = {10.9734/ajrcos/2025/v18i3601},
	abstract = {PDF {\textbar} The transformative power of AI has only just begun to redefine how businesses function and relate to their customers within e-commerce and digital... {\textbar} Find, read and cite all the research you need on ResearchGate},
	language = {en},
	urldate = {2025-09-29},
	journal = {ResearchGate},
	month = aug,
	year = {2025},
	file = {Snapshot:/Users/danilomattos/Zotero/storage/IA8LDIG6/389428643_Artificial_Intelligence_in_E-Commerce_and_Digital_Marketing_A_Systematic_Review_of_Op.html:text/html},
}

@misc{noauthor_alibaba_nodate,
	title = {Alibaba},
	url = {https://web.dev/case-studies/alibaba?hl=pt-br},
	abstract = {O Alibaba.com é a maior plataforma de negociação entre empresas (B2B) on-line do mundo, presente em 200 países e regiões. Depois de fazer upgrade do site para um Progressive Web App (PWA), a empresa notou um aumento de 76\% no total de conversões em todos os navegadores.},
	language = {pt-BR-x-mtfrom-en},
	urldate = {2025-09-29},
	journal = {web.dev},
	file = {Snapshot:/Users/danilomattos/Zotero/storage/2BN5YK7T/alibaba.html:text/html},
}

@article{nguyen_personalized_2024,
	title = {A personalized product recommendation model in e-commerce based on retrieval strategy},
	volume = {10},
	issn = {2199-8531},
	url = {https://www.sciencedirect.com/science/article/pii/S2199853124000970},
	doi = {10.1016/j.joitmc.2024.100303},
	abstract = {In recent years, online shopping is one of the routine parts in people’s life. It is convenient and takes less effort to purchase it. Regarding the increasing revolution of e-commerce businesses, recommendation engine plays a crucial role in them. Recommendation engines are very popular and easy to implement to their platform nowadays. Due to the extremely high competition of e-commerce businesses, the operation needs to integrate the recommender wisely. This study presents a comprehensive approach to improving user experience and engagement on e-commerce platforms through the implementation of an implicit personalized product recommendation engine. Collaborating with the H\&M Group, the research combines the strength of each recommending algorithms which are collaborative filtering, popularity, and Bayesian personalized ranking to develop a robust recommendation system. By leveraging a retrieval strategy that combines multiple algorithmic techniques and evaluating candidates using machine learning models which comprise LightGBM and Deep Neural Network, the study achieves promising results. The authors utilize two popular technical metrics to evaluate their models which are mean average precision at K candidates (MAP@K) and mean average recall at K candidates (MAR@K). The empirical result indicates that the LightGBM model has remarkable performance than Deep Neural Network model, which are 0.06 versus 0.02 respectively in MAP@K and 0.03 versus 0.01 respectively in MAR@K when both recommending ways is at 50 items. Overall, this research contributes a novel framework that addresses the challenges of analyzing large-scale data, cold-start problems, and personalization, thereby enhancing the user experience, and driving sales on e-commerce platforms.},
	number = {2},
	urldate = {2025-09-29},
	journal = {Journal of Open Innovation: Technology, Market, and Complexity},
	author = {Nguyen, Duy-Nghia and Nguyen, Van-Ho and Trinh, Trang and Ho, Thanh and Le, Hoanh-Su},
	month = jun,
	year = {2024},
	keywords = {Conceptual model, Machine learning, ML for business, Personalized recommender system, Product recommendation, Retrieval strategy},
	pages = {100303},
	file = {ScienceDirect Full Text PDF:/Users/danilomattos/Zotero/storage/H3K58L6V/Nguyen et al. - 2024 - A personalized product recommendation model in e-commerce based on retrieval strategy.pdf:application/pdf;ScienceDirect Snapshot:/Users/danilomattos/Zotero/storage/HJ9IDKWK/S2199853124000970.html:text/html},
}

@misc{noauthor_pwa_nodate,
	title = {{PWA} {Stats}},
	url = {https://www.pwastats.com},
	abstract = {A collection of Progressive Web App case studies.},
	language = {en-US},
	urldate = {2025-09-29},
	journal = {PWA Stats},
	file = {Snapshot:/Users/danilomattos/Zotero/storage/DJZTZJPD/www.pwastats.com.html:text/html},
}
